.container-all {
  font-family: "Inter", Arial, sans-serif;
  background-color: #f7f8fa;
  margin: 0;
  padding: 30px;
  height: 78vh;
  color: #222;
}

.container {
  margin: 0 auto;
}

h1 {
  font-size: 28px;
  margin-bottom: 5px;
}

.subtitle {
  color: #555;
  margin-bottom: 25px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
  min-width: 400px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

h3 {
  margin: 0;
  font-size: 16px;
}

.desc {
  color: #777;
  font-size: 14px;
  margin-bottom: 20px;
}

/* Headcount Growth chart (placeholder) */
.chart {
  height: 150px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.months {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #999;
  font-size: 14px;
  margin-top: 100px;
}

/* Leave Trends */
.leave-item {
  margin-bottom: 20px;
}

.label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 14px;
}

.bar-container {
  background: #f0f2f5;
  height: 6px;
  border-radius: 4px;
  overflow: hidden;
}

.bar {
  height: 100%;
  border-radius: 4px;
}

.bar.blue {
  background: #2979ff;
}

.bar.red {
  background: #ef5350;
}

.bar.purple {
  background: #ba68c8;
}

.bar.green {
  background: #00c853;
}

/* Responsive */
@media (max-width: 800px) {
  .cards {
    flex-direction: column;
  }

  .card {
    min-width: 100%;
  }
}
